import React from 'react';
import styled from "styled-components";

export const Review = () => {
    return (
        <StyledReview>
            Балабоба демонстрирует, как с помощью нейросетей семейства YaLM можно продолжать тексты на любую тему, сохраняя связность и заданный стиль. В основе Балабобы лежит первая версия YaLM, которая была разработана в 2021 году для Поиска и Алисы. Подробнее можно почитать тут
            У Балабобы нет своего мнения или знания. Он умеет только подражать — писать тексты так, чтобы они были максимально похожи на реальные тексты из интернета.
        </StyledReview>
    );
};

const StyledReview = styled.div `

`